.columns{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-left: 40px;
    padding-right: 30px;
}

p{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.card{
    background-color: #DDD9D0;
    height: 68vh;
    padding: 25px;
}

img{
    width: 330px;
    padding-bottom: 10px;
}

.title{
    font-weight: bolder;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 10px;
}

.btn{
    background-color: rgb(54, 2, 2);
    color: white;
    border: 1px solid rgb(54, 2, 2);
    border-radius: 10px;
    height: 30px;
    float: right;
    margin-top: 5px;
}
.panel{
    height: 320px;
    width: 500px;
    background-color: white;
    opacity: 0.8;
    margin-top: 100px;
    box-shadow: 5px 5px 15px black;
    border: 1px solid white;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;

}
.quantity{
    border: 1px solid black;
    height: 30px;
    font-size: 22px;
    font-weight: bolder;
    margin-right: 20px;
}
.cost{
    width: 50px;
    height: 25px;
    background-color: yellow;
    font-weight: bolder; 
    font-size: 18px;
    margin-top: 5px
}
.pay{
    font-size: 18px;
    background-color: red;
    margin-left: 190px;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
}
.msg{
    color: red;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.display{
    width: 1250px;
    height: 60px;
    background-color: white;
    margin-left: 70px;
    padding-top: 30px;
    font-size: 25px;
    margin-bottom: 30px;
}

.d1{
    margin-top: 5px;
}

.a1{
    margin-left: 65px;
}

.view{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.shift{
    margin-right: 27px;
}

.movieImage{
    height: 400px; 
    width: 400px;
    margin: 50px;
}

.d2{
    margin-left: 5px; 
    font-weight: bolder;
    font-style: italic;
}

.bg{
    background-color: white;
    height: 500px;
    margin-left: 70px;
    margin-right: 70px;
    width: 1250px;
    margin-top: 30px;
}

.col{
    display: grid;
    grid-template-columns: 2fr 3fr;
}
.h6{
    color: red;
    font-size: 15px;
    text-align: left;
    font-weight: bold;
}

.header {
    font-family: 'Dancing Script', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}